{
  "name": "lightning-server-startos",
  "version": "0.2.2",
  "private": true,
  "scripts": {
    "check": "tsc --noEmit",
    "build": "rm -rf ./javascript && ncc build startos/index.ts -o ./javascript && chmod -R 755 ./javascript",
    "pack": "make"
  },
  "dependencies": {
    "@start9labs/start-sdk": "^1.5.3"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3",
    "typescript": "^5.9.0"
  }
}
